         3067969 function calls (3067919 primitive calls) in 139.101 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      4/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
    10221    0.025    0.000    0.041    0.000 <frozen importlib._bootstrap>:416(parent)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      4/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:651(_load_unlocked)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      5/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
      5/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:966(_find_and_load)
    10221    0.027    0.000    0.043    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      4/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:672(exec_module)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:743(get_code)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.097    0.097  139.103  139.103 MiLOF.py:196(MILOF_Kmeans_Merge)
       19    0.000    0.000    0.000    0.000 MiLOF.py:25(__init__)
        1    0.000    0.000    0.000    0.000 MiLOF.py:33(__init__)
        1    0.000    0.000    0.214    0.214 MiLOF.py:37(LOF)
      328    0.000    0.000    0.000    0.000 MiLOF.py:390(<genexpr>)
        1    0.000    0.000    0.000    0.000 MiLOF.py:42(<listcomp>)
   145668    0.607    0.000    2.856    0.000 MiLOF.py:49(ComputeDist)
    22497    0.058    0.000    0.058    0.000 MiLOF.py:53(union)
       58    0.003    0.000    0.003    0.000 MiLOF.py:59(setdiff)
     1243    0.881    0.001  135.723    0.109 MiLOF.py:65(IncrementalLOF_Fixed)
    10976    0.004    0.000    0.004    0.000 MiLOF.py:87(<genexpr>)
        1    0.000    0.000    0.001    0.001 __init__.py:11(<module>)
     2507    0.002    0.000    0.002    0.000 __init__.py:29(get_config)
        1    0.000    0.000    0.000    0.000 __init__.py:34(DummyProcess)
     9960    0.044    0.000    0.366    0.000 __init__.py:36(__init__)
     2498    0.010    0.000    0.010    0.000 __init__.py:399(gen_even_slices)
     9960    0.045    0.000    1.718    0.000 __init__.py:43(start)
     1245    0.004    0.000    0.032    0.000 __init__.py:433(_get_n_jobs)
        1    0.000    0.000    0.000    0.000 __init__.py:79(Namespace)
        1    0.000    0.000    0.000    0.000 __init__.py:97(Value)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       39    0.000    0.000    0.001    0.000 _collections_abc.py:657(get)
       18    0.000    0.000    0.002    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 _internal.py:359(_view_is_safe)
       18    0.001    0.000    0.004    0.000 _methods.py:133(_std)
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
     3042    0.002    0.000    0.057    0.000 _methods.py:31(_sum)
       38    0.000    0.000    0.000    0.000 _methods.py:40(_all)
      563    0.001    0.000    0.002    0.000 _methods.py:43(_count_reduce_items)
      527    0.008    0.000    0.018    0.000 _methods.py:53(_mean)
       36    0.004    0.000    0.006    0.000 _methods.py:86(_var)
     1263    0.001    0.000    0.002    0.000 _parallel_backends.py:120(effective_n_jobs)
     1263    0.098    0.000  128.516    0.102 _parallel_backends.py:132(terminate)
     1433    0.005    0.000    0.068    0.000 _parallel_backends.py:139(apply_async)
      198    0.001    0.000    0.001    0.000 _parallel_backends.py:168(compute_batch_size)
     1245    0.006    0.000    3.227    0.003 _parallel_backends.py:243(configure)
       18    0.000    0.000    0.001    0.000 _parallel_backends.py:268(effective_n_jobs)
       18    0.002    0.000    0.816    0.045 _parallel_backends.py:296(configure)
       18    0.001    0.000    1.313    0.073 _parallel_backends.py:321(terminate)
     1433    0.001    0.000    0.001    0.000 _parallel_backends.py:345(__init__)
     2498    0.001    0.000    0.001    0.000 _parallel_backends.py:60(compute_batch_size)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
    13893    0.014    0.000    0.019    0.000 _weakrefset.py:38(_remove)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       49    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
     5098    0.009    0.000    0.009    0.000 _weakrefset.py:70(__contains__)
    13919    0.030    0.000    0.039    0.000 _weakrefset.py:81(add)
     2542    0.013    0.000    0.024    0.000 abc.py:180(__instancecheck__)
     26/6    0.000    0.000    0.001    0.000 abc.py:196(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 arraysetops.py:113(unique)
        1    0.000    0.000    0.000    0.000 arraysetops.py:227(<listcomp>)
        1    0.000    0.000    0.000    0.000 arraysetops.py:236(reshape_uniq)
        1    0.000    0.000    0.001    0.001 arraysetops.py:250(_unique1d)
     1244    0.012    0.000    0.013    0.000 base.py:108(_init_params)
     5105    0.004    0.000    0.007    0.000 base.py:1202(isspmatrix)
     1244    0.227    0.000    0.375    0.000 base.py:160(_fit)
     1245    0.046    0.000  131.604    0.106 base.py:273(kneighbors)
     2498    0.014    0.000    0.070    0.000 base.py:383(<genexpr>)
     1244    0.003    0.000    0.378    0.000 base.py:794(fit)
        2    0.000    0.000    0.001    0.001 connection.py:10(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:114(_ConnectionBase)
       72    0.000    0.000    0.000    0.000 connection.py:117(__init__)
       16    0.000    0.000    0.000    0.000 connection.py:130(__del__)
       18    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
       18    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 connection.py:18(Listener)
       18    0.000    0.000    0.001    0.000 connection.py:181(send_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:348(Connection)
       16    0.000    0.000    0.000    0.000 connection.py:360(_close)
       18    0.000    0.000    0.000    0.000 connection.py:365(_send)
       18    0.000    0.000    0.001    0.000 connection.py:390(_send_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:422(Listener)
        1    0.000    0.000    0.000    0.000 connection.py:49(Connection)
       36    0.000    0.000    0.001    0.000 connection.py:501(Pipe)
        1    0.000    0.000    0.000    0.000 connection.py:564(SocketListener)
        1    0.000    0.000    0.000    0.000 connection.py:745(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:767(XmlListener)
       72    0.000    0.000    0.000    0.000 context.py:186(get_context)
       72    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
     1245    0.002    0.000    0.002    0.000 context.py:232(get_context)
      144    0.014    0.000    0.200    0.001 context.py:274(_Popen)
     1263    0.003    0.000    0.022    0.000 context.py:40(cpu_count)
       36    0.000    0.000    0.004    0.000 context.py:59(Pipe)
       72    0.001    0.000    0.007    0.000 context.py:64(Lock)
        1    0.000    0.000    0.000    0.000 data.py:276(__init__)
        1    0.000    0.000    0.000    0.000 data.py:280(_reset)
        1    0.000    0.000    0.000    0.000 data.py:296(fit)
        1    0.000    0.000    0.000    0.000 data.py:310(partial_fit)
        1    0.000    0.000    0.000    0.000 data.py:357(transform)
        1    0.000    0.000    0.000    0.000 data.py:61(_handle_zeros_in_scale)
     1263    0.015    0.000    0.015    0.000 disk.py:34(memstr_to_bytes)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:1067(<dictcomp>)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:1072(<listcomp>)
      108    0.000    0.000    0.000    0.000 einsumfunc.py:16(_compute_size_by_dict)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:265(_can_dot)
       18    0.000    0.000    0.001    0.000 einsumfunc.py:373(_parse_einsum_input)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:404(<listcomp>)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:45(_find_contraction)
       18    0.001    0.000    0.002    0.000 einsumfunc.py:541(einsum_path)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:652(<listcomp>)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:693(<listcomp>)
       18    0.001    0.000    0.003    0.000 einsumfunc.py:819(einsum)
       18    0.000    0.000    0.004    0.000 extmath.py:55(row_norms)
       18    0.001    0.000    0.005    0.000 fromnumeric.py:1007(argmin)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:163(reshape)
      534    0.002    0.000    0.008    0.000 fromnumeric.py:1778(sum)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2021(all)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2222(amax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2323(amin)
      509    0.003    0.000    0.020    0.000 fromnumeric.py:2854(mean)
       18    0.000    0.000    0.005    0.000 fromnumeric.py:2960(std)
       18    0.000    0.000    0.002    0.000 fromnumeric.py:3078(var)
       18    0.001    0.000    0.004    0.000 fromnumeric.py:37(_wrapit)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:483(swapaxes)
       24    0.000    0.000    0.004    0.000 fromnumeric.py:50(_wrapfunc)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:734(sort)
       18    0.003    0.000    0.004    0.000 function_base.py:4703(delete)
     1433    0.014    0.000    0.037    0.000 functools.py:44(update_wrapper)
     1433    0.004    0.000    0.004    0.000 functools.py:74(wraps)
       36    0.001    0.000    0.004    0.000 genericpath.py:16(exists)
       18    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
       18    0.000    0.000    0.000    0.000 getlimits.py:532(max)
       18    0.000    0.000    0.003    0.000 k_means_.py:158(_tolerance)
       18    0.006    0.000    2.770    0.154 k_means_.py:167(k_means)
      198    0.003    0.000    0.011    0.000 k_means_.py:357(<genexpr>)
       18    0.000    0.000    0.000    0.000 k_means_.py:839(__init__)
       18    0.000    0.000    0.002    0.000 k_means_.py:856(_check_fit_data)
       18    0.004    0.000    2.777    0.154 k_means_.py:875(fit)
   154284    0.080    0.000    0.121    0.000 linalg.py:110(isComplexType)
   154284    1.291    0.000    2.345    0.000 linalg.py:2103(norm)
        1    0.000    0.000    0.000    0.000 lof.py:126(__init__)
        1    0.000    0.000    0.109    0.109 lof.py:156(fit)
        1    0.000    0.000    0.000    0.000 lof.py:272(_local_reachability_density)
     1263    0.003    0.000    0.006    0.000 logger.py:23(_squeeze_time)
     1263    0.010    0.000    0.016    0.000 logger.py:39(short_format_time)
        1    0.000    0.000    0.000    0.000 mio.py:19(_open_file)
        1    0.000    0.000    0.006    0.006 mio.py:43(mat_reader_factory)
        1    0.000    0.000    0.009    0.009 mio.py:76(loadmat)
        1    0.000    0.000    0.000    0.000 mio5.py:130(__init__)
        1    0.000    0.000    0.000    0.000 mio5.py:169(guess_byte_order)
        1    0.000    0.000    0.000    0.000 mio5.py:177(read_file_header)
        1    0.000    0.000    0.000    0.000 mio5.py:188(initialize_read)
        1    0.000    0.000    0.000    0.000 mio5.py:200(read_var_header)
        1    0.000    0.000    0.002    0.002 mio5.py:235(read_var_array)
        1    0.000    0.000    0.002    0.002 mio5.py:254(get_variables)
        1    0.000    0.000    0.000    0.000 miobase.py:161(read_dtype)
        1    0.000    0.000    0.006    0.006 miobase.py:187(get_matfile_version)
        1    0.000    0.000    0.000    0.000 miobase.py:345(__init__)
        2    0.000    0.000    0.000    0.000 miobase.py:389(end_of_stream)
       35    0.000    0.000    0.001    0.000 numeric.py:146(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:1917(isscalar)
   173905    0.082    0.000    0.209    0.000 numeric.py:424(asarray)
     8160    0.006    0.000    0.016    0.000 numeric.py:495(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:547(ascontiguousarray)
       57    0.001    0.000    0.002    0.000 os.py:664(__getitem__)
       18    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
       18    0.001    0.000    0.003    0.000 os.py:678(__delitem__)
      111    0.000    0.000    0.001    0.000 os.py:742(encode)
       19    0.001    0.000    0.001    0.000 os.py:746(decode)
        3    0.000    0.000    0.000    0.000 os.py:760(getenv)
     2696    0.013    0.000    0.095    0.000 parallel.py:126(__init__)
     5562    0.002    0.000    0.002    0.000 parallel.py:133(__len__)
     1245    0.004    0.000    0.026    0.000 parallel.py:140(cpu_count)
     1433    0.010    0.000    0.054    0.000 parallel.py:169(delayed)
     1433    0.001    0.000    0.001    0.000 parallel.py:185(delayed_function)
     1433    0.002    0.000    0.002    0.000 parallel.py:206(__init__)
     1263    0.020    0.000    0.061    0.000 parallel.py:473(__init__)
     1263    0.010    0.000    4.053    0.003 parallel.py:543(_initialize_backend)
     1263    0.004    0.000    0.009    0.000 parallel.py:56(get_active_backend)
     1263    0.003    0.000  128.525    0.102 parallel.py:568(_terminate_backend)
     1433    0.010    0.000    0.085    0.000 parallel.py:572(_dispatch)
     2696    0.022    0.000    0.209    0.000 parallel.py:603(dispatch_one_batch)
     1263    0.001    0.000    0.001    0.000 parallel.py:628(_print)
     1263    0.016    0.000    1.138    0.001 parallel.py:684(retrieve)
     1263    0.043    0.000  134.063    0.106 parallel.py:742(__call__)
       18    0.000    0.000    0.000    0.000 pickle.py:275(whichmodule)
      144    0.004    0.000    0.027    0.000 pool.py:150(Process)
     1263    0.054    0.000    3.530    0.003 pool.py:153(__init__)
       36    0.000    0.000    0.000    0.000 pool.py:194(__init__)
     1263    0.123    0.000    2.675    0.002 pool.py:225(_repopulate_pool)
       18    0.001    0.000    0.001    0.000 pool.py:287(__init__)
       36    0.000    0.000    0.000    0.000 pool.py:302(register)
       36    0.000    0.000    0.011    0.000 pool.py:332(__init__)
     1433    0.007    0.000    0.062    0.000 pool.py:349(apply_async)
       36    0.000    0.000    0.000    0.000 pool.py:355(_make_methods)
       18    0.000    0.000    0.003    0.000 pool.py:369(send)
       18    0.000    0.000    0.004    0.000 pool.py:383(put)
       18    0.001    0.000    0.314    0.017 pool.py:410(__init__)
       18    0.000    0.000    0.012    0.001 pool.py:422(_setup_queues)
       18    0.002    0.000    0.005    0.000 pool.py:432(delete_folder)
       18    0.002    0.000    0.322    0.018 pool.py:513(__init__)
     1263    0.003    0.000    0.004    0.000 pool.py:531(close)
     1263    0.005    0.000  128.376    0.102 pool.py:537(terminate)
       18    0.001    0.000    1.264    0.070 pool.py:552(_help_stuff_finish)
     1263    0.043    0.000  128.357    0.102 pool.py:561(_terminate_pool)
       18    0.001    0.000    1.299    0.072 pool.py:602(terminate)
     1433    0.006    0.000    0.021    0.000 pool.py:619(__init__)
     1433    0.002    0.000    0.002    0.000 pool.py:627(ready)
     1433    0.002    0.000    1.110    0.001 pool.py:634(wait)
     1433    0.005    0.000    1.117    0.001 pool.py:637(get)
     9960    0.091    0.000    0.535    0.000 pool.py:783(Process)
     1245    0.003    0.000    3.219    0.003 pool.py:788(__init__)
     1245    0.006    0.000    0.068    0.000 pool.py:791(_setup_queues)
     1245    0.010    0.000    0.094    0.000 pool.py:797(_help_stuff_finish)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 popen_fork.py:13(Popen)
      144    0.007    0.000    0.178    0.001 popen_fork.py:16(__init__)
      813    0.003    0.000    0.020    0.000 popen_fork.py:24(poll)
       21    0.001    0.000    0.014    0.001 popen_fork.py:43(wait)
       69    0.002    0.000    0.002    0.000 popen_fork.py:53(terminate)
      144    0.024    0.000    0.161    0.001 popen_fork.py:63(_launch)
       18    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
       19    0.000    0.000    0.000    0.000 posixpath.py:331(normpath)
       19    0.000    0.000    0.001    0.000 posixpath.py:369(abspath)
       38    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       19    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
       19    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       69    0.001    0.000    0.003    0.000 process.py:112(terminate)
       21    0.000    0.000    0.014    0.001 process.py:118(join)
      144    0.000    0.000    0.001    0.000 process.py:128(is_alive)
      144    0.000    0.000    0.000    0.000 process.py:146(name)
      144    0.000    0.000    0.001    0.000 process.py:150(name)
       18    0.000    0.000    0.000    0.000 process.py:155(daemon)
      144    0.000    0.000    0.000    0.000 process.py:162(daemon)
      144    0.000    0.000    0.002    0.000 process.py:181(exitcode)
       21    0.000    0.000    0.000    0.000 process.py:190(ident)
       90    0.000    0.000    0.000    0.000 process.py:35(current_process)
      144    0.003    0.000    0.007    0.000 process.py:52(_cleanup)
      144    0.015    0.000    0.023    0.000 process.py:71(__init__)
      288    0.001    0.000    0.001    0.000 process.py:83(<genexpr>)
      144    0.012    0.000    0.219    0.002 process.py:95(start)
        1    0.000    0.000    0.000    0.000 py3k.py:37(asstr)
     2678    0.018    0.000    0.064    0.000 queue.py:115(put)
     3753    0.003    0.000    0.003    0.000 queue.py:199(_init)
     2678    0.002    0.000    0.003    0.000 queue.py:206(_put)
     3753    0.022    0.000    0.087    0.000 queue.py:27(__init__)
      736    0.001    0.000    0.002    0.000 random.py:223(_randbelow)
      584    0.001    0.000    0.002    0.000 random.py:253(choice)
       17    0.001    0.000    0.003    0.000 random.py:283(sample)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 reduction.py:43(register)
     2490    0.008    0.000    0.061    0.000 shape_base.py:182(vstack)
     2490    0.005    0.000    0.026    0.000 shape_base.py:234(<listcomp>)
     5013    0.020    0.000    0.034    0.000 shape_base.py:63(atleast_2d)
        1    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 stats.py:1587(scoreatpercentile)
        1    0.000    0.000    0.000    0.000 stats.py:1667(_compute_qth_percentile)
       72    0.000    0.000    0.003    0.000 synchronize.py:115(_make_name)
       72    0.000    0.000    0.006    0.000 synchronize.py:162(__init__)
       72    0.002    0.000    0.006    0.000 synchronize.py:51(__init__)
       72    0.000    0.000    0.000    0.000 synchronize.py:91(_make_methods)
       73    0.000    0.000    0.001    0.000 tempfile.py:146(rng)
       73    0.000    0.000    0.003    0.000 tempfile.py:157(__next__)
       73    0.000    0.000    0.002    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.004    0.004 tempfile.py:188(_get_default_tempdir)
       18    0.000    0.000    0.004    0.000 tempfile.py:289(gettempdir)
     3789    0.025    0.000  126.859    0.033 threading.py:1024(join)
     5070    0.032    0.000  126.832    0.025 threading.py:1062(_wait_for_tstate_lock)
     9960    0.005    0.000    0.005    0.000 threading.py:1076(name)
     9960    0.012    0.000    0.012    0.000 threading.py:1087(name)
     1281    0.005    0.000    0.010    0.000 threading.py:1104(is_alive)
    13749    0.008    0.000    0.008    0.000 threading.py:1120(daemon)
    13749    0.017    0.000    0.020    0.000 threading.py:1136(daemon)
    41266    0.044    0.000    0.060    0.000 threading.py:1230(current_thread)
    26441    0.175    0.000    0.175    0.000 threading.py:215(__init__)
    19105    0.018    0.000    0.034    0.000 threading.py:239(__enter__)
    19105    0.021    0.000    0.028    0.000 threading.py:242(__exit__)
    15116    0.010    0.000    0.016    0.000 threading.py:248(_release_save)
    15116    0.017    0.000    0.034    0.000 threading.py:251(_acquire_restore)
    19039    0.013    0.000    0.030    0.000 threading.py:254(_is_owned)
    15116    0.131    0.000    2.549    0.000 threading.py:263(wait)
     3923    0.033    0.000    0.110    0.000 threading.py:334(notify)
     1245    0.003    0.000    0.078    0.000 threading.py:357(notify_all)
    15182    0.032    0.000    0.163    0.000 threading.py:498(__init__)
    34001    0.009    0.000    0.009    0.000 threading.py:506(is_set)
    15182    0.093    0.000    2.692    0.000 threading.py:533(wait)
    13749    0.037    0.000    0.037    0.000 threading.py:727(_newname)
    13749    0.141    0.000    0.393    0.000 threading.py:757(__init__)
    13749    0.095    0.000    2.209    0.000 threading.py:828(start)
     3789    0.013    0.000    0.014    0.000 threading.py:966(_stop)
     1243    0.009    0.000    0.021    0.000 unsupervised.py:116(__init__)
       72    0.000    0.000    0.001    0.000 util.py:136(register_after_fork)
     1407    0.025    0.000    0.028    0.000 util.py:151(__init__)
     1407    0.013    0.000  128.372    0.091 util.py:167(__call__)
      144    0.005    0.000    0.009    0.000 util.py:395(_flush_std_streams)
     1407    0.001    0.000    0.001    0.000 util.py:44(sub_debug)
    19092    0.009    0.000    0.009    0.000 util.py:48(debug)
     2507    0.006    0.000    0.015    0.000 validation.py:104(_num_samples)
     2507    0.013    0.000    0.033    0.000 validation.py:125(_shape_repr)
     7521    0.010    0.000    0.010    0.000 validation.py:152(<genexpr>)
     2507    0.038    0.000    0.207    0.000 validation.py:310(check_array)
     2507    0.034    0.000    0.095    0.000 validation.py:33(_assert_all_finite)
       18    0.000    0.000    0.001    0.000 validation.py:57(as_float_array)
       36    0.001    0.000    0.001    0.000 validation.py:617(check_random_state)
        1    0.000    0.000    0.000    0.000 validation.py:720(check_is_fitted)
        1    0.000    0.000    0.000    0.000 validation.py:767(<listcomp>)
       54    0.008    0.000    0.160    0.003 wKmeans.py:200(_cluster_points)
       54    0.000    0.000    0.000    0.000 wKmeans.py:204(<listcomp>)
       54    0.000    0.000    0.000    0.000 wKmeans.py:205(<listcomp>)
      927    0.014    0.000    0.146    0.000 wKmeans.py:213(<listcomp>)
     8145    0.001    0.000    0.001    0.000 wKmeans.py:217(<lambda>)
       54    0.000    0.000    0.000    0.000 wKmeans.py:224(<listcomp>)
       54    0.000    0.000    0.000    0.000 wKmeans.py:225(<listcomp>)
       54    0.000    0.000    0.000    0.000 wKmeans.py:226(<listcomp>)
       54    0.000    0.000    0.000    0.000 wKmeans.py:256(<listcomp>)
       54    0.001    0.000    0.018    0.000 wKmeans.py:290(_reevaluate_centers)
       71    0.001    0.000    0.012    0.000 wKmeans.py:301(_has_converged)
       17    0.005    0.000    0.199    0.012 wKmeans.py:331(find_centers)
     8616    0.032    0.000    0.142    0.000 wKmeans.py:40(euclidean)
       54    0.000    0.000    0.161    0.003 wKmeans.py:52(wrapped)
       17    0.002    0.000    0.003    0.000 wKmeans.py:58(__init__)
       17    0.000    0.000    0.000    0.000 wKmeans.py:84(<listcomp>)
       17    0.000    0.000    0.000    0.000 wKmeans.py:99(<listcomp>)
       16    0.000    0.000    0.000    0.000 weakref.py:109(remove)
       72    0.000    0.000    0.001    0.000 weakref.py:165(__setitem__)
       72    0.000    0.000    0.000    0.000 weakref.py:334(__new__)
       72    0.000    0.000    0.000    0.000 weakref.py:339(__init__)
     9961    0.028    0.000    0.028    0.000 weakref.py:354(__init__)
     9960    0.013    0.000    0.013    0.000 weakref.py:356(remove)
     9960    0.013    0.000    0.013    0.000 weakref.py:406(__setitem__)
       72    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x106c08840}
        4    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       26    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       26    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      180    0.003    0.000    0.003    0.000 {built-in method _pickle.dumps}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
    35324    0.038    0.000    0.038    0.000 {built-in method _thread.allocate_lock}
    41276    0.016    0.000    0.016    0.000 {built-in method _thread.get_ident}
    13749    0.527    0.000    0.527    0.000 {built-in method _thread.start_new_thread}
       16    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       18    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     1244    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     1263    0.073    0.000    0.074    0.000 {built-in method builtins.eval}
      5/1    0.000    0.000  139.103  139.103 {built-in method builtins.exec}
    15435    0.025    0.000    0.025    0.000 {built-in method builtins.getattr}
    45400    0.051    0.000    0.051    0.000 {built-in method builtins.hasattr}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    28596    0.019    0.000    0.042    0.000 {built-in method builtins.isinstance}
309737/309718    0.098    0.000    0.099    0.000 {built-in method builtins.issubclass}
     1263    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
    85604    0.022    0.000    0.024    0.000 {built-in method builtins.len}
    23568    0.030    0.000    0.030    0.000 {built-in method builtins.max}
     2082    0.012    0.000    0.017    0.000 {built-in method builtins.min}
     3129    0.003    0.000    0.007    0.000 {built-in method builtins.next}
       57    0.035    0.001    0.035    0.001 {built-in method builtins.print}
     5916    0.004    0.000    0.004    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        8    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.490    0.027    0.490    0.027 {built-in method gc.collect}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        4    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       17    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       17    0.000    0.000    0.000    0.000 {built-in method math.log}
     1245    0.005    0.000    0.005    0.000 {built-in method numpy.core.multiarray.arange}
   188073    0.148    0.000    0.148    0.000 {built-in method numpy.core.multiarray.array}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.c_einsum}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.can_cast}
     2508    0.028    0.000    0.028    0.000 {built-in method numpy.core.multiarray.concatenate}
       35    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.copyto}
   154284    0.378    0.000    0.378    0.000 {built-in method numpy.core.multiarray.dot}
       35    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
     1116    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.where}
      139    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
      139    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
      144    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        5    0.000    0.000    0.000    0.000 {built-in method posix.WTERMSIG}
      305    0.004    0.000    0.004    0.000 {built-in method posix.close}
     1263    0.019    0.000    0.019    0.000 {built-in method posix.cpu_count}
      144    0.116    0.001    0.116    0.001 {built-in method posix.fork}
      106    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
     3358    0.002    0.000    0.002    0.000 {built-in method posix.getpid}
       69    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
      180    0.005    0.000    0.005    0.000 {built-in method posix.pipe}
       18    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       65    0.003    0.000    0.003    0.000 {built-in method posix.stat}
        1    0.002    0.002    0.002    0.002 {built-in method posix.unlink}
       18    0.001    0.000    0.001    0.000 {built-in method posix.unsetenv}
      738    0.016    0.000    0.016    0.000 {built-in method posix.waitpid}
       18    0.000    0.000    0.000    0.000 {built-in method posix.write}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdefaultencoding}
     3959    0.003    0.000    0.003    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x107c02a60}
    19105    0.016    0.000    0.016    0.000 {method '__enter__' of '_thread.lock' objects}
    19105    0.007    0.000    0.007    0.000 {method '__exit__' of '_thread.lock' objects}
       25    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       17    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       36    1.263    0.035    1.263    0.035 {method 'acquire' of '_multiprocessing.SemLock' objects}
    69423  129.137    0.002  129.137    0.002 {method 'acquire' of '_thread.lock' objects}
    14089    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
       38    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
    17794    0.006    0.000    0.006    0.000 {method 'append' of 'collections.deque' objects}
    18373    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
       18    0.001    0.000    0.001    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.002    0.002 {method 'array_from_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
      736    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     1245    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
      162    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
   364802    0.089    0.000    0.089    0.000 {method 'count' of 'list' objects}
       54    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       20    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    14037    0.005    0.000    0.005    0.000 {method 'discard' of 'set' objects}
       18    0.001    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
      111    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1245    0.001    0.000    0.001    0.000 {method 'extend' of 'collections.deque' objects}
     1437    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      967    0.003    0.000    0.003    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      288    0.004    0.000    0.004    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1416    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1218    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       18    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2859    0.010    0.000    0.021    0.000 {method 'join' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     3789    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       18    0.000    0.000    0.001    0.000 {method 'mean' of 'numpy.ndarray' objects}
       73    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1505    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
       18    0.001    0.000    0.001    0.000 {method 'randint' of 'mtrand.RandomState' objects}
   154284    0.320    0.000    0.320    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        6    0.006    0.001    0.006    0.001 {method 'read' of '_io.BufferedReader' objects}
        4    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'read_full_tag' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        1    0.000    0.000    0.000    0.000 {method 'read_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
     3682    0.061    0.000    0.061    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       18    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
    31374    0.075    0.000    0.075    0.000 {method 'release' of '_thread.lock' objects}
    12468    0.005    0.000    0.005    0.000 {method 'remove' of 'collections.deque' objects}
       26    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
    10158    0.012    0.000    0.012    0.000 {method 'replace' of 'str' objects}
     1249    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    10261    0.016    0.000    0.016    0.000 {method 'rpartition' of 'str' objects}
      188    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_stream' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        2    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
       73    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1359    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
     2508    0.005    0.000    0.056    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
     4432    0.005    0.000    0.005    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     1469    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}